<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayout" >

    <LinearLayout
        style="@style/LinearLayout"
        android:orientation="vertical" >

        <ScrollView style="@style/ScrollView" >

            <LinearLayout
                style="@style/Container"
                android:orientation="vertical" >

                <com.ilmoitus.croscutting.CustomTextView
                    style="@style/TextViewTitle"
                    android:text="Declaratie Details" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dottedline" />

                <com.ilmoitus.croscutting.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Totaal bedrag:" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="-27dp"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:textColor="#242E7D"
                    android:textSize="12sp"/>

                <com.ilmoitus.croscutting.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Leidinggevende:" />

                <TextView
                    android:id="@+id/leidinggevende"
                    style="@style/TextView" 
                    android:layout_gravity="center"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="-20dp"/>

                <com.ilmoitus.croscutting.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Declaratie items:" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <com.ilmoitus.croscutting.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Bijlage" />

                <ListView
                    android:id="@+id/attachmentDetailsList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <com.ilmoitus.croscutting.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Opmerkingen:" />

                <MultiAutoCompleteTextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>