<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayout" >

    <LinearLayout
        style="@style/LinearLayout"
        android:orientation="vertical" >

           <LinearLayout
                style="@style/Container"
                android:orientation="vertical"
                android:layout_weight="1" 
                android:layout_height = "1px">

              
                <com.ilmoitus.activity.CustomTextView
                    style="@style/TextViewTitle"
                    android:text="Declaratie Details" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dottedline" />

                <TextView
                    android:id="@+id/totalPrice"
                    style="@style/TextView" />

                <com.ilmoitus.activity.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Leidinggevende:" />

                <TextView
                    android:id="@+id/leidinggevende"
                    style="@style/TextView" />

                <com.ilmoitus.activity.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Declaratie items:" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

                <com.ilmoitus.activity.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Bijlage" />

                <ListView
        			android:id="@+id/attachmentDetailsList"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"/>
                
                <com.ilmoitus.activity.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Opmerkingen:" />

                <MultiAutoCompleteTextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>