<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayout" >

    <LinearLayout
        style="@style/LinearLayout"
        android:orientation="vertical" >

        <ScrollView style="@style/ScrollView" >

            <LinearLayout
                style="@style/Container"
                android:orientation="vertical" >

                <com.ilmoitus.activity.CustomTextView
                    style="@style/TextViewTitle"
                    android:text="Declaratie Details" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dottedline" />

                <TextView
                    android:id="@+id/totalPrice"
                    style="@style/TextView" />

                <com.ilmoitus.activity.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Leidinggevende:" />

                <TextView
                    android:id="@+id/leidinggevende"
                    style="@style/TextView" />

                <com.ilmoitus.activity.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Declaratie items:" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp" />

                <com.ilmoitus.activity.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Bijlage" />

                <LinearLayout
                    android:id="@+id/attachmentDetailsList"
                    style="@style/LinearLayoutList"
                    android:orientation="vertical" >
                </LinearLayout>

                <com.ilmoitus.activity.CustomTextView
                    style="@style/TextViewSubTitle"
                    android:text="Opmerkingen:" />

                <MultiAutoCompleteTextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>