<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container"
    android:orientation="vertical" >

    <com.ilmoitus.activity.CustomTextView
        style="@style/TextViewTitle"
        android:text="Details" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dottedline" />

    <com.ilmoitus.activity.CustomTextView
        style="@style/TextViewSubTitle"
        android:text="Datum:" />

    <TextView
        android:id="@+id/date"
        style="@style/TextView" />

    <com.ilmoitus.activity.CustomTextView
        style="@style/TextViewSubTitle"
        android:text="Declaratie soort:" />

    <TextView
        android:id="@+id/declarationtype"
        style="@style/TextView" />

    <com.ilmoitus.activity.CustomTextView
        style="@style/TextViewSubTitle"
        android:text="Declaratie sub soort:" />

    <TextView
        android:id="@+id/declarationsubtype"
        style="@style/TextView" />

    <com.ilmoitus.activity.CustomTextView
        style="@style/TextViewSubTitle"
        android:text="Bedrag:" />

    <TextView
        android:id="@+id/cost"
        style="@style/TextView" />

    <com.ilmoitus.activity.CustomTextView
        style="@style/TextViewTitle"
        android:text="Bijlage" />

</LinearLayout>