<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    style="@style/MyListFrontContent"
    android:orientation="vertical"
    android:tag="front" >

    <!-- image -->

    <ImageView
        android:id="@+id/attachment_image"
        style="@style/MyListAttachmentImage"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp" 
        android:layout_gravity="left"/>
	<!-- android:background="@drawable/add_declaration" -->
    
    <!-- title -->

    <TextView
        android:id="@+id/attachment_name"
        style="@style/MyListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-42dp"
        android:layout_marginLeft="65dp"
        android:layout_gravity="left"/>
    
</LinearLayout>