<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    style="@style/MyListFrontContent"
    android:orientation="horizontal"
    android:tag="front" >

    <!-- image -->

    <ImageView
        android:id="@+id/attachment_detail_image"
        style="@style/MyListAttachmentImage"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp" 
        android:layout_gravity="left"/>
	<!-- android:background="@drawable/add_declaration" -->
    
    <!-- title -->

    <TextView
        android:id="@+id/attachment_detail_name"
        style="@style/MyListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/attachment_detail_image"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="8dp"/>

    <Button
	    android:id="@+id/item_delete"
	    style="@style/MyListButtonAction"
	    android:drawableTop="@drawable/icon_delete_declaratie"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"/>
</RelativeLayout>