<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        style="@style/MyListBackContent"
        android:tag="back" >

        <Button
            android:id="@+id/bewerk"
            style="@style/MyListButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bewerk" />

        <Button
            android:id="@+id/bekijk"
            style="@style/MyListButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bekijk" />
        
    </LinearLayout>
    
    <!--
    <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/front"
            android:tag="front"
            style="@style/MyListFrontContent">
 
        <ImageView
                style="@style/MyListImage"
                android:id="@+id/example_image"
                android:background="@drawable/imageview_border"/>
 
        <TextView
            	android:id="@+id/example_itemname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/example_image"
                android:gravity="center_horizontal"
                style="@style/MyListTitle"/>
        
        <TextView 
			    android:id="@+id/example_itemname_two"
			    android:layout_toRightOf="@id/example_image"
			    android:layout_below="@id/example_itemname"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    style="@style/MyListSubTitle"/>
        
        <TextView 
            android:id="@+id/example_itemname_three"
			    android:layout_toRightOf="@id/example_image"
			    android:layout_below="@id/example_itemname"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    style="@style/MyListStatusTitle"/>
        
    </RelativeLayout>
    -->

    <RelativeLayout
        android:background="#F3F3F3" 
        android:id="@+id/front"
        android:tag="front"
        style="@style/MyListFrontContent">

        <!-- icon -->

        <ImageView
            android:id="@+id/example_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>

        <!-- title + subtitle -->

        <TextView
            android:id="@+id/example_itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/example_itemname_three"
            android:layout_toRightOf="@+id/example_image"
            android:textSize="18dp" />
        
        <TextView
            android:id="@+id/example_itemname_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/example_itemname"
            android:layout_toRightOf="@+id/example_image"
            android:textSize="12sp" />

        <!-- counter -->

        <TextView
            android:id="@+id/example_itemname_three"
            android:layout_width="42dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>